(defcfg
  process-unmapped-keys no
  windows-altgr cancel-lctl-press
)

(deflocalkeys-linux
  ´ 26
  [ 27
  ç 39
  ~ 40
  ' 41
  ] 43
  ; 53
  \ 86
  / 89
)

(defsrc ;; abnt2
  esc    1     2    3    4    5    6    7    8    9    0    -    =   bspc
  tab  q     w    e    r    t    y    u    i    o    p    ´    [   ret
  caps a     s    d    f    g    h    j    k    l    ç    ~    ]
  lsft \     z    x    c    v    b    n    m    ,    .    ;  /  rsft
  lctl lmet lalt           spc                ralt comp rctl
)

(deflayer qwerty-abnt2
  @esc    1     2    3    4    5    6    7    8    9    0    -    =   bspc
  tab  q     w    e    r    t    y    u    i    o    p    ´    [   ret
  @caps a     s    d    f    g    h    j    k    l    ç    ~    ]
  lsft \     z    x    c    v    b    n    m    ,    .    ;  /  rsft
  lctl lmet lalt           spc                @ralt comp rctl
)

(defvar
 tt 80
 ht 120
)

(defalias
  caps (multi f24 (tap-hold-press $tt $ht caps (layer-toggle caps-overrides)))
)

(deflayermap (caps-overrides)
  h left
  j down
  k up
  l rght
  u C-u
  d C-d
  bspc del
  ç home
  ~ end
  ralt lrld
)

(defvirtualkeys
  pseudo.sft nop1
)

(defalias
  ralt (tap-dance 300 ((layer-switch qwerty-abnt2) (layer-switch programmer)))
  esc (fork esc RS-grv (lsft))
)

(deftemplate ow.keys (original-action new-action real-key)
  (switch 
    ((and (or lsft nop1) (input-history real $real-key 1))) (unshift $real-key) break 
    (lsft) $new-action break
    () $original-action break
  )
)

(defalias
  plus  (t! ow.keys + 1 1)
  sbracl (t! ow.keys [ 2 2)
  bracl (t! ow.keys RS-[ 3 3)
  prthl (t! ow.keys RS-9 4 4)
  equal (t! ow.keys = 5 5)
  and (t! ow.keys RS-7 6 6)
  prthr (t! ow.keys RS-0 7 7)
  bracr (t! ow.keys RS-] 8 8)
  sbracr (t! ow.keys ] 9 9)
  aster (t! ow.keys RS-8 0 0)
  caret (macro RS-~ spc)
  excl (t! ow.keys RS-1 @caret nop0)
  at (t! ow.keys RS-2 RS-2 nop0)
  crase (macro RS-´ spc)
  dollar (t! ow.keys RS-4 @crase nop0)
  tiu (macro (unshift ~) spc)
  fslash (t! ow.keys / @tiu nop0)
  percen RS-5
  hash (t! ow.keys RS-3 @percen nop0)
  ltan RS-,
  dot (t! ow.keys . @ltan nop0)
  gtan RS-.
  comma (t! ow.keys , @gtan nop0)
  qmark RS-/
)

(defalias
  caps-dance (tap-dance 300 ((on-press toggle-vkey pseudo.sft) caps))
  p.caps (multi f24 (tap-hold-press $tt $ht @caps-dance (layer-toggle caps-overrides)))
)

(deflayer programmer
  _    @plus     @sbracl    @bracl    @prthl    @equal   @and     @prthr    @bracr    @sbracr    @aster    @excl    @at   bspc
  _  _     _    _    _    _    _    _    _    _    _    grv    @dollar  _ 
  @p.caps _     _    _    _    _    _    _    _    _    ;    @fslash    @hash
  _ _     _    _    _    _    _    _    _    -    @dot    @comma  _  _ 
  _ _ _           _                @ralt _  _
)
